{
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.2.30",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-intl": "*",
        "doctrine/annotations": "^1.8",
        "ognarb/web-server-bundle": "dev-master",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "5.0.*",
        "symfony/console": "5.0.*",
        "symfony/dotenv": "^5.0",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.0.*",
        "symfony/maker-bundle": "^1.14",
        "symfony/test-pack": "^1.0",
        "symfony/translation": "5.0.*",
        "symfony/twig-pack": "^1.0",
        "symfony/yaml": "5.0.*"
    },
    "require-dev": {
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "7.2.30"
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": "true",
            "require": "5.0.*"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/ognarb/web-server-bundle"
        }
    ]
}
